(in /Users/vincent/dev/ruby/ideapi)
                  brief_questions GET    /briefs/:brief_id/questions(.:format)                  {:controller=>"questions", :action=>"index"}
                                  POST   /briefs/:brief_id/questions(.:format)                  {:controller=>"questions", :action=>"create"}
               new_brief_question GET    /briefs/:brief_id/questions/new(.:format)              {:controller=>"questions", :action=>"new"}
              edit_brief_question GET    /briefs/:brief_id/questions/:id/edit(.:format)         {:controller=>"questions", :action=>"edit"}
                   brief_question GET    /briefs/:brief_id/questions/:id(.:format)              {:controller=>"questions", :action=>"show"}
                                  PUT    /briefs/:brief_id/questions/:id(.:format)              {:controller=>"questions", :action=>"update"}
                                  DELETE /briefs/:brief_id/questions/:id(.:format)              {:controller=>"questions", :action=>"destroy"}
                  brief_proposals GET    /briefs/:brief_id/proposals(.:format)                  {:controller=>"proposals", :action=>"index"}
                                  POST   /briefs/:brief_id/proposals(.:format)                  {:controller=>"proposals", :action=>"create"}
               new_brief_proposal GET    /briefs/:brief_id/proposals/new(.:format)              {:controller=>"proposals", :action=>"new"}
              edit_brief_proposal GET    /briefs/:brief_id/proposals/:id/edit(.:format)         {:controller=>"proposals", :action=>"edit"}
      delete_asset_brief_proposal DELETE /briefs/:brief_id/proposals/:id/delete_asset(.:format) {:controller=>"proposals", :action=>"delete_asset"}
                   brief_proposal GET    /briefs/:brief_id/proposals/:id(.:format)              {:controller=>"proposals", :action=>"show"}
                                  PUT    /briefs/:brief_id/proposals/:id(.:format)              {:controller=>"proposals", :action=>"update"}
                                  DELETE /briefs/:brief_id/proposals/:id(.:format)              {:controller=>"proposals", :action=>"destroy"}
                    browse_briefs GET    /briefs/browse(.:format)                               {:controller=>"briefs", :action=>"browse"}
                 completed_briefs GET    /briefs/completed(.:format)                            {:controller=>"briefs", :action=>"completed"}
                           briefs GET    /briefs(.:format)                                      {:controller=>"briefs", :action=>"index"}
                                  POST   /briefs(.:format)                                      {:controller=>"briefs", :action=>"create"}
                        new_brief GET    /briefs/new(.:format)                                  {:controller=>"briefs", :action=>"new"}
                      clean_brief POST   /briefs/:id/clean(.:format)                            {:controller=>"briefs", :action=>"clean"}
                      watch_brief POST   /briefs/:id/watch(.:format)                            {:controller=>"briefs", :action=>"watch"}
                       edit_brief GET    /briefs/:id/edit(.:format)                             {:controller=>"briefs", :action=>"edit"}
                     delete_brief GET    /briefs/:id/delete(.:format)                           {:controller=>"briefs", :action=>"delete"}
              collaborators_brief GET    /briefs/:id/collaborators(.:format)                    {:controller=>"briefs", :action=>"collaborators"}
                            brief GET    /briefs/:id(.:format)                                  {:controller=>"briefs", :action=>"show"}
                                  PUT    /briefs/:id(.:format)                                  {:controller=>"briefs", :action=>"update"}
                                  DELETE /briefs/:id(.:format)                                  {:controller=>"briefs", :action=>"destroy"}
             sort_template_briefs PUT    /template_briefs/sort(.:format)                        {:controller=>"template_briefs", :action=>"sort"}
                  template_briefs GET    /template_briefs(.:format)                             {:controller=>"template_briefs", :action=>"index"}
                                  POST   /template_briefs(.:format)                             {:controller=>"template_briefs", :action=>"create"}
               new_template_brief GET    /template_briefs/new(.:format)                         {:controller=>"template_briefs", :action=>"new"}
              edit_template_brief GET    /template_briefs/:id/edit(.:format)                    {:controller=>"template_briefs", :action=>"edit"}
                   template_brief GET    /template_briefs/:id(.:format)                         {:controller=>"template_briefs", :action=>"show"}
                                  PUT    /template_briefs/:id(.:format)                         {:controller=>"template_briefs", :action=>"update"}
                                  DELETE /template_briefs/:id(.:format)                         {:controller=>"template_briefs", :action=>"destroy"}
                         comments GET    /comments(.:format)                                    {:controller=>"comments", :action=>"index"}
                                  POST   /comments(.:format)                                    {:controller=>"comments", :action=>"create"}
                      new_comment GET    /comments/new(.:format)                                {:controller=>"comments", :action=>"new"}
                     edit_comment GET    /comments/:id/edit(.:format)                           {:controller=>"comments", :action=>"edit"}
                          comment GET    /comments/:id(.:format)                                {:controller=>"comments", :action=>"show"}
                                  PUT    /comments/:id(.:format)                                {:controller=>"comments", :action=>"update"}
                                  DELETE /comments/:id(.:format)                                {:controller=>"comments", :action=>"destroy"}
                        questions GET    /questions(.:format)                                   {:controller=>"questions", :action=>"index"}
                                  POST   /questions(.:format)                                   {:controller=>"questions", :action=>"create"}
                     new_question GET    /questions/new(.:format)                               {:controller=>"questions", :action=>"new"}
                    edit_question GET    /questions/:id/edit(.:format)                          {:controller=>"questions", :action=>"edit"}
                         question GET    /questions/:id(.:format)                               {:controller=>"questions", :action=>"show"}
                                  PUT    /questions/:id(.:format)                               {:controller=>"questions", :action=>"update"}
                                  DELETE /questions/:id(.:format)                               {:controller=>"questions", :action=>"destroy"}
                             tags GET    /tags(.:format)                                        {:controller=>"tags", :action=>"index"}
                                  POST   /tags(.:format)                                        {:controller=>"tags", :action=>"create"}
                          new_tag GET    /tags/new(.:format)                                    {:controller=>"tags", :action=>"new"}
                         edit_tag GET    /tags/:id/edit(.:format)                               {:controller=>"tags", :action=>"edit"}
                              tag GET    /tags/:id(.:format)                                    {:controller=>"tags", :action=>"show"}
                                  PUT    /tags/:id(.:format)                                    {:controller=>"tags", :action=>"update"}
                                  DELETE /tags/:id(.:format)                                    {:controller=>"tags", :action=>"destroy"}
                 new_user_session GET    /user_session/new(.:format)                            {:controller=>"user_sessions", :action=>"new"}
                edit_user_session GET    /user_session/edit(.:format)                           {:controller=>"user_sessions", :action=>"edit"}
              delete_user_session GET    /user_session/delete(.:format)                         {:controller=>"user_sessions", :action=>"delete"}
                     user_session GET    /user_session(.:format)                                {:controller=>"user_sessions", :action=>"show"}
                                  PUT    /user_session(.:format)                                {:controller=>"user_sessions", :action=>"update"}
                                  DELETE /user_session(.:format)                                {:controller=>"user_sessions", :action=>"destroy"}
                                  POST   /user_session(.:format)                                {:controller=>"user_sessions", :action=>"create"}
                      new_profile GET    /profile/new(.:format)                                 {:controller=>"users", :action=>"new"}
                     edit_profile GET    /profile/edit(.:format)                                {:controller=>"users", :action=>"edit"}
                          profile GET    /profile(.:format)                                     {:controller=>"users", :action=>"show"}
                                  PUT    /profile(.:format)                                     {:controller=>"users", :action=>"update"}
                                  DELETE /profile(.:format)                                     {:controller=>"users", :action=>"destroy"}
                                  POST   /profile(.:format)                                     {:controller=>"users", :action=>"create"}
                            users GET    /users(.:format)                                       {:controller=>"users", :action=>"index"}
                                  POST   /users(.:format)                                       {:controller=>"users", :action=>"create"}
                         new_user GET    /users/new(.:format)                                   {:controller=>"users", :action=>"new"}
                        edit_user GET    /users/:id/edit(.:format)                              {:controller=>"users", :action=>"edit"}
                             user GET    /users/:id(.:format)                                   {:controller=>"users", :action=>"show"}
                                  PUT    /users/:id(.:format)                                   {:controller=>"users", :action=>"update"}
                                  DELETE /users/:id(.:format)                                   {:controller=>"users", :action=>"destroy"}
                   user_feedbacks GET    /user_feedbacks(.:format)                              {:controller=>"user_feedbacks", :action=>"index"}
                                  POST   /user_feedbacks(.:format)                              {:controller=>"user_feedbacks", :action=>"create"}
                new_user_feedback GET    /user_feedbacks/new(.:format)                          {:controller=>"user_feedbacks", :action=>"new"}
               edit_user_feedback GET    /user_feedbacks/:id/edit(.:format)                     {:controller=>"user_feedbacks", :action=>"edit"}
                    user_feedback GET    /user_feedbacks/:id(.:format)                          {:controller=>"user_feedbacks", :action=>"show"}
                                  PUT    /user_feedbacks/:id(.:format)                          {:controller=>"user_feedbacks", :action=>"update"}
                                  DELETE /user_feedbacks/:id(.:format)                          {:controller=>"user_feedbacks", :action=>"destroy"}
                  timeline_events GET    /timeline_events(.:format)                             {:controller=>"timeline_events", :action=>"index"}
                                  POST   /timeline_events(.:format)                             {:controller=>"timeline_events", :action=>"create"}
               new_timeline_event GET    /timeline_events/new(.:format)                         {:controller=>"timeline_events", :action=>"new"}
              edit_timeline_event GET    /timeline_events/:id/edit(.:format)                    {:controller=>"timeline_events", :action=>"edit"}
                   timeline_event GET    /timeline_events/:id(.:format)                         {:controller=>"timeline_events", :action=>"show"}
                                  PUT    /timeline_events/:id(.:format)                         {:controller=>"timeline_events", :action=>"update"}
                                  DELETE /timeline_events/:id(.:format)                         {:controller=>"timeline_events", :action=>"destroy"}
                      user_signup        /users/signup/:invite_code                             {:controller=>"users", :action=>"signup"}
                 user_send_invite        /users/send_invite/:id                                 {:controller=>"users", :action=>"send_invite"}
                                         /                                                      {:controller=>"subscription_admin/subscriptions", :action=>"index"}
              admin_subscriptions GET    /subscriptions(.:format)                               {:controller=>"subscription_admin/subscriptions", :action=>"index"}
                                  POST   /subscriptions(.:format)                               {:controller=>"subscription_admin/subscriptions", :action=>"create"}
           new_admin_subscription GET    /subscriptions/new(.:format)                           {:controller=>"subscription_admin/subscriptions", :action=>"new"}
        charge_admin_subscription POST   /subscriptions/:id/charge(.:format)                    {:controller=>"subscription_admin/subscriptions", :action=>"charge"}
          edit_admin_subscription GET    /subscriptions/:id/edit(.:format)                      {:controller=>"subscription_admin/subscriptions", :action=>"edit"}
               admin_subscription GET    /subscriptions/:id(.:format)                           {:controller=>"subscription_admin/subscriptions", :action=>"show"}
                                  PUT    /subscriptions/:id(.:format)                           {:controller=>"subscription_admin/subscriptions", :action=>"update"}
                                  DELETE /subscriptions/:id(.:format)                           {:controller=>"subscription_admin/subscriptions", :action=>"destroy"}
                   admin_accounts GET    /accounts(.:format)                                    {:controller=>"subscription_admin/accounts", :action=>"index"}
                                  POST   /accounts(.:format)                                    {:controller=>"subscription_admin/accounts", :action=>"create"}
                new_admin_account GET    /accounts/new(.:format)                                {:controller=>"subscription_admin/accounts", :action=>"new"}
               edit_admin_account GET    /accounts/:id/edit(.:format)                           {:controller=>"subscription_admin/accounts", :action=>"edit"}
                    admin_account GET    /accounts/:id(.:format)                                {:controller=>"subscription_admin/accounts", :action=>"show"}
                                  PUT    /accounts/:id(.:format)                                {:controller=>"subscription_admin/accounts", :action=>"update"}
                                  DELETE /accounts/:id(.:format)                                {:controller=>"subscription_admin/accounts", :action=>"destroy"}
         admin_subscription_plans GET    /plans(.:format)                                       {:controller=>"subscription_admin/subscription_plans", :action=>"index"}
                                  POST   /plans(.:format)                                       {:controller=>"subscription_admin/subscription_plans", :action=>"create"}
      new_admin_subscription_plan GET    /plans/new(.:format)                                   {:controller=>"subscription_admin/subscription_plans", :action=>"new"}
     edit_admin_subscription_plan GET    /plans/:id/edit(.:format)                              {:controller=>"subscription_admin/subscription_plans", :action=>"edit"}
          admin_subscription_plan GET    /plans/:id(.:format)                                   {:controller=>"subscription_admin/subscription_plans", :action=>"show"}
                                  PUT    /plans/:id(.:format)                                   {:controller=>"subscription_admin/subscription_plans", :action=>"update"}
                                  DELETE /plans/:id(.:format)                                   {:controller=>"subscription_admin/subscription_plans", :action=>"destroy"}
     admin_subscription_discounts GET    /discounts(.:format)                                   {:controller=>"subscription_admin/subscription_discounts", :action=>"index"}
                                  POST   /discounts(.:format)                                   {:controller=>"subscription_admin/subscription_discounts", :action=>"create"}
  new_admin_subscription_discount GET    /discounts/new(.:format)                               {:controller=>"subscription_admin/subscription_discounts", :action=>"new"}
 edit_admin_subscription_discount GET    /discounts/:id/edit(.:format)                          {:controller=>"subscription_admin/subscription_discounts", :action=>"edit"}
      admin_subscription_discount GET    /discounts/:id(.:format)                               {:controller=>"subscription_admin/subscription_discounts", :action=>"show"}
                                  PUT    /discounts/:id(.:format)                               {:controller=>"subscription_admin/subscription_discounts", :action=>"update"}
                                  DELETE /discounts/:id(.:format)                               {:controller=>"subscription_admin/subscription_discounts", :action=>"destroy"}
    admin_subscription_affiliates GET    /affiliates(.:format)                                  {:controller=>"subscription_admin/subscription_affiliates", :action=>"index"}
                                  POST   /affiliates(.:format)                                  {:controller=>"subscription_admin/subscription_affiliates", :action=>"create"}
 new_admin_subscription_affiliate GET    /affiliates/new(.:format)                              {:controller=>"subscription_admin/subscription_affiliates", :action=>"new"}
edit_admin_subscription_affiliate GET    /affiliates/:id/edit(.:format)                         {:controller=>"subscription_admin/subscription_affiliates", :action=>"edit"}
     admin_subscription_affiliate GET    /affiliates/:id(.:format)                              {:controller=>"subscription_admin/subscription_affiliates", :action=>"show"}
                                  PUT    /affiliates/:id(.:format)                              {:controller=>"subscription_admin/subscription_affiliates", :action=>"update"}
                                  DELETE /affiliates/:id(.:format)                              {:controller=>"subscription_admin/subscription_affiliates", :action=>"destroy"}
            admin_template_briefs GET    /template_briefs(.:format)                             {:controller=>"subscription_admin/template_briefs", :action=>"index"}
                                  POST   /template_briefs(.:format)                             {:controller=>"subscription_admin/template_briefs", :action=>"create"}
         new_admin_template_brief GET    /template_briefs/new(.:format)                         {:controller=>"subscription_admin/template_briefs", :action=>"new"}
        edit_admin_template_brief GET    /template_briefs/:id/edit(.:format)                    {:controller=>"subscription_admin/template_briefs", :action=>"edit"}
             admin_template_brief GET    /template_briefs/:id(.:format)                         {:controller=>"subscription_admin/template_briefs", :action=>"show"}
                                  PUT    /template_briefs/:id(.:format)                         {:controller=>"subscription_admin/template_briefs", :action=>"update"}
                                  DELETE /template_briefs/:id(.:format)                         {:controller=>"subscription_admin/template_briefs", :action=>"destroy"}
         admin_template_questions GET    /template_questions(.:format)                          {:controller=>"subscription_admin/template_questions", :action=>"index"}
                                  POST   /template_questions(.:format)                          {:controller=>"subscription_admin/template_questions", :action=>"create"}
      new_admin_template_question GET    /template_questions/new(.:format)                      {:controller=>"subscription_admin/template_questions", :action=>"new"}
     edit_admin_template_question GET    /template_questions/:id/edit(.:format)                 {:controller=>"subscription_admin/template_questions", :action=>"edit"}
          admin_template_question GET    /template_questions/:id(.:format)                      {:controller=>"subscription_admin/template_questions", :action=>"show"}
                                  PUT    /template_questions/:id(.:format)                      {:controller=>"subscription_admin/template_questions", :action=>"update"}
                                  DELETE /template_questions/:id(.:format)                      {:controller=>"subscription_admin/template_questions", :action=>"destroy"}
                            plans        /signup                                                {:controller=>"accounts", :action=>"new"}
                           thanks        /signup/thanks                                         {:controller=>"accounts", :action=>"thanks"}
                           create        /signup/create/:discount                               {:controller=>"accounts", :action=>"create"}
                cancelled_account GET    /account/cancelled(.:format)                           {:controller=>"accounts", :action=>"cancelled"}
                   thanks_account GET    /account/thanks(.:format)                              {:controller=>"accounts", :action=>"thanks"}
                    plans_account GET    /account/plans(.:format)                               {:controller=>"accounts", :action=>"plans"}
                dashboard_account GET    /account/dashboard(.:format)                           {:controller=>"accounts", :action=>"dashboard"}
                   paypal_account        /account/paypal(.:format)                              {:controller=>"accounts", :action=>"paypal"}
              plan_paypal_account        /account/plan_paypal(.:format)                         {:controller=>"accounts", :action=>"plan_paypal"}
                  billing_account        /account/billing(.:format)                             {:controller=>"accounts", :action=>"billing"}
                   cancel_account        /account/cancel(.:format)                              {:controller=>"accounts", :action=>"cancel"}
                     plan_account        /account/plan(.:format)                                {:controller=>"accounts", :action=>"plan"}
                                  GET    /account/new(.:format)                                 {:controller=>"accounts", :action=>"new"}
                     edit_account GET    /account/edit(.:format)                                {:controller=>"accounts", :action=>"edit"}
                          account GET    /account(.:format)                                     {:controller=>"accounts", :action=>"show"}
                                  PUT    /account(.:format)                                     {:controller=>"accounts", :action=>"update"}
                                  DELETE /account(.:format)                                     {:controller=>"accounts", :action=>"destroy"}
                                  POST   /account(.:format)                                     {:controller=>"accounts", :action=>"create"}
                      new_account        /signup/:plan/:discount                                {:controller=>"accounts", :action=>"new"}
                        dashboard        /dashboard                                             {:controller=>"briefs", :action=>"index"}
                             root        /                                                      {:controller=>"pages", :action=>"home"}
                             home        /                                                      {:controller=>"pages", :action=>"home"}
                          pricing        /pricing                                               {:controller=>"pages", :action=>"pricing"}
                             tour        /tour                                                  {:controller=>"pages", :action=>"tour"}
                            terms        /terms                                                 {:controller=>"pages", :action=>"terms"}
                          privacy        /privacy                                               {:controller=>"pages", :action=>"privacy"}
                            login        /login                                                 {:controller=>"pages", :action=>"login"}
             reset_password_index GET    /reset_password(.:format)                              {:controller=>"reset_password", :action=>"index"}
                                  POST   /reset_password(.:format)                              {:controller=>"reset_password", :action=>"create"}
               new_reset_password GET    /reset_password/new(.:format)                          {:controller=>"reset_password", :action=>"new"}
              edit_reset_password GET    /reset_password/:id/edit(.:format)                     {:controller=>"reset_password", :action=>"edit"}
                   reset_password GET    /reset_password/:id(.:format)                          {:controller=>"reset_password", :action=>"show"}
                                  PUT    /reset_password/:id(.:format)                          {:controller=>"reset_password", :action=>"update"}
                                  DELETE /reset_password/:id(.:format)                          {:controller=>"reset_password", :action=>"destroy"}
                           assets GET    /assets(.:format)                                      {:controller=>"assets", :action=>"index"}
                                  POST   /assets(.:format)                                      {:controller=>"assets", :action=>"create"}
                        new_asset GET    /assets/new(.:format)                                  {:controller=>"assets", :action=>"new"}
                       edit_asset GET    /assets/:id/edit(.:format)                             {:controller=>"assets", :action=>"edit"}
                            asset GET    /assets/:id(.:format)                                  {:controller=>"assets", :action=>"show"}
                                  PUT    /assets/:id(.:format)                                  {:controller=>"assets", :action=>"update"}
                                  DELETE /assets/:id(.:format)                                  {:controller=>"assets", :action=>"destroy"}
