<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
  Theme: ideapi  v2.0
  Author: pebble.it  [http://pebbleit.com/]
  For: Tumblr  [http://tumblr.com/]
  Terms: Non-free
  
                       oo                                                         
                      ooo                                                         
                      ooo                                                         
                      ooo                                                         
      ooo             ooo  ooooooooooooo    ooooooooooooo   ooooooooooooo  ooo    
      ooo           ooooo ooooooooooooooo oooooooooooooooo ooooooooooooooooooo    
      ooo         oooooo  ooo         ooooooo          ooo ooo         ooooooo    
      ooo       oooooo   oooo         oooooooo        oooo ooo          oooooo    
      ooo    ooooooo      ooo      oooooo         ooooooooo  o         ooooooo    
      ooo  oooooo         ooo   ooooooo        ooooooooooo           ooooo ooo    
      ooo ooooo           oooooooooo        oooooooo   ooo         ooooo   ooo    
      ooooooo            oooooooo          oooooo      ooo      ooooooo    ooo    
      oooooo          ooo oooo         ooooooo         ooo    oooooo       ooo    
      ooooooo         ooo oooo        oooooooo        oooo  ooooo          ooo    
      ooo OOOOOOOOOOOOOOO ooooooooooooooo  ooooooooooooooo oooo            ooo    
      ooo  OOOOOOOOOOOOO     ooooooooooo      ooooooooooo  oooo            ooo    
                                                           ooo                    
                                                           ooo                    
                                                           ooo                    
  
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
  
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
  <meta name="if:Show notes" content="1" />
  <meta name="text:Disqus Shortname" content="" />
  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
  <link rel="icon" href="{Favicon}"/>
  
  <!-- iPhone -->
  <meta name="viewport" content="width=575"/>
  <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold' rel='stylesheet' type='text/css' /> 
  <link href='http://ideapi.com/stylesheets/landing.css' media='screen' rel='stylesheet' type='text/css' />
  <!--[if IE 7]>
    <link href='http://ideapi.com/stylesheets/marketing_ie7.css' media='screen' rel='stylesheet' type='text/css' />
  <![endif]-->  
  
  <style type="text/css" media="screen">

  .blog #posts {
  clear: left;
  width: 496px;
  }
    .blog #posts .post {
    border-bottom: 1px solid #b3d335;
    margin-bottom: 80px;
    }
      .blog #posts .post .link .title a {
      display: block;
      }
      .blog #posts .post .title {
        margin: 0;
        padding-bottom: 0.3em;
      }
        .blog #posts .post .title a {
        color: #32401a;
        font-weight: normal;
        }
      .blog #posts .post .post-content {
      color: #676767;
      line-height: 1.5em;
      margin: 1em 0 10px 0;
      }
        .blog #posts .post .post-content p {
        color: #676767;
        }
        .blog #posts .post .post-content h1 {
        color: #32401a;
        line-height: 1em;
        font-weight: normal;
        margin: 35px 0 5px;
        font-weight: bold;
        border: none;
        padding-bottom: 0;
        }
        .blog #posts .post .post-content h2 {
        color: #32401a;
        line-height: 1em;
        font-weight: normal;
        margin: 35px 0 5px;
        }
        .blog #posts .post .post-content h3 {
        color: #32401a;
        line-height: 1em;
        font-style: italic;
        }
        .blog #posts .post .post-content h4, .blog #posts .post .post-content h5, .blog #posts .post .post-content h6 {
        color: #32401a;
        line-height: 1em;
        font-weight: bold;
        }
        .blog #posts .post .post-content img {
        max-width: 496px;
        }
        .blog #posts .post .post-footer{
          margin-bottom: 1em;
          font-size: 80%;
        }
          .blog #posts .post .post-footer .when{
            margin-right: 1em;
          }
  .blog #sidebar {
  float: right;
  width: 215px;
  padding: 15px;
  background: white;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 3px;
  border: 1px solid #b3d335;
  position: relative;
  }
    .blog #sidebar h1 {
    margin-bottom: 1em;
    padding-bottom: 0;
    border: none;
    margin-top: 5px;
    }
    .blog #sidebar .social-links {
    position: absolute;
    top: 0px;
    right: 15px;
    }
    .blog #sidebar .try-button {

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 

    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px;

     background: -moz-linear-gradient(center top , #9EBE20, #C4E446) repeat scroll 0 0 transparent;
     background: -webkit-gradient(linear, left top, left bottom, from(#9EBE20), to(#C4E446)); 

  color: #333333;
   display: inline-block;
   font-family: 'Ubuntu',"Helvetica Neue","HelveticaNeue","Helvetica","Arial",sans-serif;
   font-size: 1.5em;
   height: 46px;
   line-height: 44px;
   padding: 0 1em;
   text-align: center;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.396);
   margin-top: 0.5em;
    }
  </style>
</head>
<body class="blog">
  <div id='header'> 
  <div class='container'> 
  <!-- /container holds in grid --> 
  <div id='logo'> 
  <h1> 
  <a href="http://ideapi.com/" class="logo"><img alt="Ideapi-logo-shadow" src="http://ideapi.com/images/ideapi-logo-shadow.png?1297080506" /></a> 
  </h1> 
  </div> 
  <ul class='navigation' id='navigation'> 
  <li><a href="http://ideapi.com/">overview</a></li> 
  <li><a href="http://ideapi.com/features">features</a></li> 
  <li><a href="http://ideapi.com/faq">faq</a></li> 
  <li><a href="http://ideapi.com/who">who's it for?</a></li> 
  <li><a href="http://ideapi.com/login" class="green-button-link login-link">account</a></li> 
  </ul> 
  </div> 
  </div> 
  
  <div id='content'>
    <div class="container">
        <div id="sidebar">
          
<p><strong>Work better together</strong><br/>Create, collaborate, control & approve briefs & ideas with your team & your clients.</p>


          <center><a class="try-button" href="http://ideapi.com/signup">Sign Up Now</a></center>

        </div> <!-- end #sidebar -->

      <div id="posts" class="autopagerize_page_element">
				
        {block:Posts}
        <div class="post">
          {block:Text}
          <div class="regular">
            {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
            <div class="post-footer">
              {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
              {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

              {block:IfDisqusShortname}
              <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
              {block:IfDisqusShortname}

              <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
              
            </div>
            <div class="post-content">
              {Body}
            </div>
          </div>
          {/block:Text}

          {block:Quote}
          <div class="post-footer">
            {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
            {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

            {block:IfDisqusShortname}
            <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
            {block:IfDisqusShortname}

            <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
            
          </div>
          <div class="post-content">
            <div class="quote">
              <span class="words">&#0147;{Quote}&#0148;</span>
              {block:Source}<span class="source">{Source}</span>{/block:Source}
            </div>
          </div>
          {/block:Quote}

          {block:Link}
          <div class="link">
            <h2 class="title"><a href="{URL}" {Target}>{Name}</a></h2>
            <div class="post-footer">
              {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
              {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

              {block:IfDisqusShortname}
              <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
              {block:IfDisqusShortname}

              <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
              
            </div>
            <div class="post-content">
              {block:Description}{Description}{/block:Description}
            </div>
          </div>
          {/block:Link}
        
          {block:Chat}
          <div class="conversation">
            {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
            <ul class="post-content">
              {block:Lines}
              <li>
                {block:Label}<span class="person">{Label}</span>{/block:Label}
                <span class="line">{Line}</span></li>
              {/block:Lines}
            </ul>
          </div>
          <div class="post-footer">
            {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
            {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

            {block:IfDisqusShortname}
            <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
            {block:IfDisqusShortname}

            <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
            
          </div>
          {/block:Chat}

          {block:Photo}
          <div class="post-footer">
            {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
            {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

            {block:IfDisqusShortname}
            <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
            {block:IfDisqusShortname}

            <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
            
          </div>
          <div class="post-content">
            <div class="photo">
              {LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}"/>{LinkCloseTag}
              {block:Caption}<span class="caption">{Caption}</span>{/block:Caption}
            </div>
          </div>
          {/block:Photo}

          {block:Video}
          <div class="post-footer">
            {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
            {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

            {block:IfDisqusShortname}
            <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
            {block:IfDisqusShortname}

            <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
            
          </div>
          <div class="post-content">
            <div class="video">            
              {Video-400}
              {block:Caption}<span class="caption">{Caption}</span>{/block:Caption}
            </div>
          </div>
          {/block:Video}
          
          {block:Audio}
          <div class="post-footer">
            {block:Date}<span class="when">{Month} {DayOfMonth}, {12Hour}:{Minutes}{AmPm}</span>{/block:Date}
            {block:NoteCount}{block:IfShowNotes}<span class="when">{NoteCountWithLabel}</span>{/block:IfShowNotes}{/block:NoteCount}

            {block:IfDisqusShortname}
            <a href="{Permalink}#disqus_thread" class="permalink">Comments</a>
            {block:IfDisqusShortname}

            <a href="{Permalink}" class="permalink">Permalink &#8734;</a>
            
          </div>
          <div class="post-content">
            <div class="audio">
              {AudioPlayerGrey}
              {block:Caption}<span class="caption">{Caption}</span>{/block:Caption}
            </div>
          </div>
          {/block:Audio}
          <br style="clear-left"/>
        </div> <!-- end single post -->
        {/block:Posts}
        <br clear="all"/>
        {block:Permalink}
        {block:IfDisqusShortname}
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
        <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
        {/block:IfDisqusShortname}

        {block:IfShowNotes}{PostNotes}{/block:IfShowNotes}
        {/block:Permalink}
        </div>
        
        {block:Pagination}
        <div id="prev-next" class="autopagerize_insert_before">
          {block:NextPage}<a href="{NextPage}" id="prev" rel="next">&#8592; Older Posts</a>{/block:NextPage}
          Page {CurrentPage} of {TotalPages}
          {block:PreviousPage}<a href="{PreviousPage}" id="next">Newer Posts &#8594;</a>{/block:PreviousPage}
        </div>
        {/block:Pagination}
    {block:IfDisqusShortname}
    {/block:IfDisqusShortname}
        </div> <!-- end #posts -->
      </div> <!-- container -->
    </div> <!-- #content -->
    <div id='footer'> 
    <div class='container'> 
    <ul class='left'> 
    <!-- <div class='large-quote'> 
    <div class='quote'> 
    <div class='before'> 
    <img alt='' src='http://ideapi.com/images/icons/lquote.png' /> 
    </div> 
    <div class='content'> 
    <p>…perfect for an organisation like ours working with many different groups and individuals all in different time zones…</p> 
    </div> 
    <div class='after'> 
    <img alt='' src='http://ideapi.com/images/icons/rquote.png' /> 
    </div> 
    </div> 
    <div class='cite'> 
    <cite>Philippa White, Founder &amp; Managing Director, <br/>The International Exchange</cite> 
    </div> 
    </div>  -->

		<li class='navigation'>
		<h5>Navigate</h5>
		<ul>
		<li><a href="http://ideapi.com/" class="current">Overview</a></li>
		<li><a href="http://ideapi.com/features" class="current">Features</a></li>

		<li><a href="http://ideapi.com/who" class="current">Who's it for?</a></li>
		<li><a href="http://ideapi.com/login">Login</a></li>
		</ul>
		</li>
		<li class='get-help'>
		<h5>Get help</h5>
		<ul>
		<li><a href="http://getsatisfaction.com/ideapi">GetSatisfaction</a></li>
		<li><a href="http://ideapi.com/faq" class="current">FAQ</a></li>
		<li>
		<a href='mailto:info[at]pebbleit' onclick="this.href='mailto:'+this.getAttribute('title')+'@'+this.getAttribute('rel')" rel='ideapi.com' title='info'>Contact</a>

		</li>
		</ul>
		</li>
		<li class='learn-more'>
		<h5>Learn more</h5>
		<ul>
		<!-- %li=link_to "Buzz", "#" -->
		<li><a href="http://twitter.com/ideapi">Twitter</a></li>
		<li><a href="http://blog.ideapi.com">Blog</a></li>
		</ul>
		<h5>Sign up</h5>
		<ul>
		<li><a href="http://ideapi.com/signup" class="current">Sign up</a></li>

		</ul>
		</li>
		</ul>

		<div class='right'>
		<div class='social span-1 last'>
			<ul class='social-links'>
			<li>
			<a href='http://twitter.com/ideapi/' title='follow us on twitter'>
			<img alt='twitter' height='24' src='http://ideapi.com/images/social/twitter.png' />
			</a>
			</li>
			<li>
			<a href='http://www.facebook.com/ideapi/' title='ideapi @ Facebook'>
			<img alt='facebook' height='24' src='http://ideapi.com/images/social/facebook.png' />
			</a>
			</li>
			<li>

			<a href='http://blog.ideapi.com/rss/' title='RSS'>
			<img alt='rss' height='24' src='http://ideapi.com/images/social/rss.png' />
			</a>
			</li>
			</ul>
		</div>
		<div class='getsatisfaction-icon span-2'>
			<p><a href="http://getsatisfaction.com/ideapi"><img src="http://ideapi.com/images/resources/getsatisfaction2.png" alt="GetSatisfaction" /></a></p>
			</div>
			<div class='getsatisfaction span-3'>
			<p>Got a question? Need support? Want to give feedback? Visit our <a href="http://getsatisfaction.com/ideapi">GetSatisfaction community</a>, or try our <a href="/faq">FAQs</a>.</p>

		</div>
		<div class='copyright clearfix span-3'>
			<p>&copy;2011 Ideapi Limited.
			A <a href="http://pebbleit.com">pebble.it</a> product.</p>
			</div>
		<div class='quick-links span-3'>
		<ul>
			<li>
			<a href='/terms' title='Terms of Service'>Terms of Service</a>
			|
			</li>
			<li>
			<a href='/privacy' title='Privacy Policy'>Privacy Policy</a>

			</li>
		</ul>
		</div>


    </div> 
    </div> 
    </div> 
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-691295-5']);
    _gaq.push(['_setDomainName', '.ideapi.com']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    //]]>
    </script>
  </body>
</html>
