/* Mixins */ 

=rounded-top-3px
  :-moz-border-radius-topleft 3px
  :-webkit-border-top-left-radius 3px
  :-moz-border-radius-topright 3px
  :-webkit-border-top-right-radius 3px
  :border-top-left-radius 3px
  :border-top-right-radius 3px
  
=rounded-top-6px
  :-moz-border-radius-topright 6px
  :-webkit-border-top-right-radius 6px
  :-moz-border-radius-topleft 6px
  :-webkit-border-top-left-radius 6px
  :border-top-left-radius 6px
  :border-top-right-radius 6px
  
=rounded-all-6px
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
  :border-radius 6px

=rounded-corners-all(!radius = 5px)
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  :border-radius = !radius
=rounded-all-3px
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :border-radius 3px

=button-style(!radius = 3px)
  font-weight: normal
  color: white
  padding: 5px 10px
  +rounded-corners-all(!radius)
  border: 1px solid #32401A
  &:hover
    border: 1px solid #32401A

=green-button
  background: url('/images/ui/button_background.png') repeat-x right top
  &:hover
    background: url('/images/ui/button_background.png') repeat-x right top
  &:active
    background: url('/images/ui/button_background.png') repeat-x right -36px
=red-button
  background: url('/images/ui/button_background_red.png') repeat-x right top
  &:active
    background: url('/images/ui/button_background_red.png') repeat-x right -36px
=white-button
  background: url('/images/ui/button_background_white.png') repeat-x right top
  &:active
    background: url('/images/ui/button_background_white.png') repeat-x right -36px

=color-transitions(!duration = 300ms)
  -webkit-transition-property: background-color, color
  -webkit-transition-duration = !duration
  -moz-transition-property: background-color, color
  -moz-transition-duration: !duration
  -o-transition-property: background-color, color
  -o-transition-duration: !duration
  transition-property: background-color, color
  transition-duration: !duration