body.subscription_admin table
  margin: 1em
  
  td
    :padding 1em 1em 0 0

  th
    :padding-right 1em
    :font-weight bold

h2
  :margin-top 1em

h3, h4
  :margin-top 2em

.hr
  :border-top 1px solid #eee
  :margin 2em 0

input[type=submit]
  :margin-top 1em
  
.edit_template_brief
  table
    td.heading
      color: #808080
