a
  &:link, &:visited
    :color #520
    :background transparent
    :font-weight bold
    :text-decoration underline

body
  :font-size 62.5%

ul
  :list-style disc
  :list-style-position inside
  padding: 0
  :font-size 1.2em

  li
    :margin-left 0.1em
    :font-size 1em

.brief
  :padding 1em 4em
  
  h2
    :border-bottom 4px solid #333
  
  .most_important_thing
    :font-size 2em
    :padding 1em 1em 0 1em
    p
      :font-weight bold
  
  img
    :max-width 90%
    display: block
    border: 5px solid #ddd
    margin: auto
    
  p
    :font-size 1.2em
    
  .brief_item
    :padding 1em

    
    h3
      :border-bottom 1px solid #aaa
    
    .body
      :padding 0
    
    .actions
      :display none
      
    .brief_item_history
      :padding 0 2em
      
      .question
        :margin 0.5em 1em
        :padding 0 1em
        :border-bottom 1px dashed #aaa
        
        .question_body
          span.speech
            :font-style italic
        
      p.updated
        :border-bottom 1px solid #ccc
        :font-size 1em
        :text-transform uppercase
        :text-align right
        
        span
          :color #aaa

.col_2
  :display none

#header, .feedback_form
  :display none
  
a[href='#']
  :display none
  
.avatar
  :display none
  
form
  :display none
        
#footer
  margin: 1em 4em
  background: white url('/images/logo-small.png') no-repeat 0 1.2em
  padding: 1em 2em 0px 50px
  border-top: 1px solid #ccc
  p
    font-size: 1.1em
