body
  :color #000
  :background #FFF
  :margin 0
  :padding 0
  :font 13px/1.22 arial,helvetica,clean,sans-serif
  :*font-size small
  :*font x-small


div, dl, dt, dd, ul, ol
  :margin 0
  :padding 0


li
  :margin 0
  :padding 0
  :list-style none


h1, h2, h3, h4, h5, h6
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal


pre
  :margin 0
  :padding 0
  :font-family monospace
  :*font-size 108%
  :line-height 99%


code
  :margin 0
  :padding 0
  :font-style normal
  :font-weight normal
  :font-family monospace
  :*font-size 108%
  :line-height 99%


form
  :margin 0
  :padding 0


fieldset
  :margin 0
  :padding 0
  :border 0


legend
  :margin 0
  :padding 0


input, textarea
  :margin 0
  :padding 0
  :font-family inherit
  :font-size inherit
  :font-weight inherit


p, blockquote
  :margin 0
  :padding 0


th
  :margin 0
  :padding 0
  :font-style normal
  :font-weight normal
  :text-align left


td
  :margin 0
  :padding 0


table
  :border-collapse collapse
  :border-spacing 0
  :font-size inherit
  :font 100%


img
  :border 0


address
  :font-style normal
  :font-weight normal


caption
  :font-style normal
  :font-weight normal
  :text-align left


cite, dfn, em, strong, var
  :font-style normal
  :font-weight normal


q
  &:before, &:after
    :content ''


abbr, acronym
  :border 0
  :font-variant normal


sup
  :line-height -1px
  :vertical-align text-top


sub
  :line-height -1px
  :vertical-align text-top
  :vertical-align text-bottom


select
  :font-family inherit
  :font-size inherit
  :font-weight inherit


kbd, samp, tt
  :font-family monospace
  :*font-size 108%
  :line-height 99%
