html, body, div, span, applet, object, iframe
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0


h1
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold
  :font-size 3.00em


h2
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold
  :font-size 2.50em


h3
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold
  :font-size 2.00em


h4
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold
  :font-size 1.60em


h5
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold
  :font-size 1.20em


h6
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold
  :font-size 1.00em


p
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :margin 0.50em 0 1.00em 0
  :line-height 1.50em


blockquote
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :margin 0.80em 0
  :border-top 1px solid #ddd
  :border-bottom 1px solid #ddd
  :quotes "" ""

  p
    :margin 0
    :padding 0.80em
    :color #666
    :background inherit


pre
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :margin 0.80em 0
  :font-family "Palatino Linotype", "Courier New", monospace
  :line-height 1.50em

  strong
    :color #c33
    :background inherit


a
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :color #06f
  :background-color inherit
  :text-decoration underline

  &:visited
    :color #454545
    :background inherit

  &:hover
    :color #222
    :background inherit

  &:active
    :color #333
    :background inherit


abbr
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-size 0.90em
  :text-transform uppercase
  :border-bottom 1px dashed #ddd
  :cursor help


acronym
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-size 0.90em
  :text-transform uppercase
  :letter-spacing 0.10em


address, big
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


cite
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-style italic


code
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :margin 0.80em 0
  :font-family "Palatino Linotype", "Courier New", monospace
  :line-height 1.50em

  strong
    :color #c33
    :background inherit


del
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :color #888
  :background-color inherit
  :text-decoration line-through


dfn
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


em
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-style italic


font, img, ins, kbd
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


q
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :margin 0.80em 0
  :border-top 1px solid #ddd
  :border-bottom 1px solid #ddd
  :quotes "" ""

  p
    :margin 0
    :padding 0.80em
    :color #666
    :background inherit


s
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :text-decoration line-through


samp, small
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


strike
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :text-decoration line-through


strong
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold


sub
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :vertical-align sub


sup
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :vertical-align sup


tt
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


var
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :margin 0.80em 0
  :font-family "Palatino Linotype", "Courier New", monospace
  :line-height 1.50em

  strong
    :color #c33
    :background inherit


dl
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


dt
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :font-weight bold


dd
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :list-style-position outside
  :list-style none
  :line-height 1.50em
  :padding 0


ol
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :list-style-position outside
  :list-style none
  :line-height 1.50em
  :list-style-type decimal
  :list-style-position outside


ul
  :outline none
  :list-style-position outside
  :list-style none
  :line-height 1.50em



fieldset
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :border 0


form
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


label
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :display block
  :float left
  :padding 3px
  :font-weight bold

  &.xs
    :width 50px

  &.s
    :width 100px

  &.m
    :width 150px

  &.l
    :width 200px

  &.xl
    :width 250px


legend
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none


table
  :margin 0
  :padding 0
  :color #333
  :background transparent
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline
  :border 0
  :outline none
  :border-collapse separate
  :border-spacing 0

  th
    :font-weight bold


caption, tbody, tfoot, thead, tr, th, td, .x, *
  :margin 0
  :padding 0
  :color #333
  :font-family "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  :font-size 101%
  :font-weight normal
  :font-style normal
  :line-height 1.60em
  :text-decoration none
  :text-align left
  :vertical-align baseline

*
  margin: 0
  padding: 0

hr
  :display block
  :width 100%
  :height 1px
  :color #aaa
  :background #aaa
  :border none


.hide
  :display none


.inline
  :display inline


.block
  :display block


.nfloat
  :float none


.lfloat
  :float left


.rfloat
  :float right


.clear
  :clear both


.lclear
  :clear left


.rclear
  :clear right


.navigation
  :list-style none

  li
    :display inline


.debug
  :border 1px solid red


.monospace
  :margin 0.80em 0
  :font-family "Palatino Linotype", "Courier New", monospace
  :line-height 1.50em

  strong
    :color #c33
    :background inherit


i
  :font-style italic


u
  :text-decoration underline
  :text-decoration underline


.u
  :text-decoration underline


.input
  :clear left


input
  &.default
    :float left
    :padding 3px
    :border 1px solid #aaa
    :border-right 1px solid #ddd
    :border-bottom 1px solid #ddd

  &.xs
    :width 20px

  &.s
    :width 50px

  &.m
    :width 125px

  &.l
    :width 200px

  &.xl
    :width 300px


textarea.default, select.default
  :float left
  :padding 3px
  :border 1px solid #aaa
  :border-right 1px solid #ddd
  :border-bottom 1px solid #ddd


button
  :padding 2px 5px
  :color white
  :background-color black
  :font-weight bold
  :text-align center
  :border 0
  :cursor pointer

  &.xs
    :width 15px

  &.s
    :width 30px

  &.m
    :width 50px

  &.l
    :width 80px

  &.xl
    :width 120px
    
