#content .main .document .body, #content .main .proposal
  ul
    list-style-type: disc
    padding-left: 18px
    li
      display: list-item
      list-style-position: outside
      :font-size 1.2em
  ol
    list-style-type: disc
    padding-left: 18px
    li
      display: list-item
      list-style-position: outside
      :font-size 1.2em
  table
    border: 1px solid black
    padding: 0px
    th
      background: #EEEEEE
      border: 1px solid black
      padding: 3px
      :font-size 1.2em

    tr
      border: 1px solid black
      padding: 3px
      td
        border: 1px solid black
        padding: 3px
        :font-size 1.2em
#container #content .document .body, #container #content .proposal .body, #container #content .document_list .body
  h1, h2, h3, h4, h5, h6
    :margin 0
    :padding 0
    :color #333
    :background transparent
    :font-weight bold
    :font-size 2.00em
  h2
    :font-size 1.8em
  h3
    :font-size 1.6em
  h4, h5, h6
    :font-size 115%