indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/jasoncale/Dropbox/Sites/ideapi/log/searchd.log
  query_log = /Users/jasoncale/Dropbox/Sites/ideapi/log/searchd.query.log
  pid_file = /Users/jasoncale/Dropbox/Sites/ideapi/log/searchd.development.pid
}

source brief_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ideapi_development
  sql_query_pre = UPDATE `briefs` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `briefs`.`id` * 1 + 0 AS `id` , CAST(`briefs`.`title` AS CHAR) AS `title`, CAST(`briefs`.`most_important_message` AS CHAR) AS `most_important_message`, CAST(GROUP_CONCAT(DISTINCT `brief_items`.`body` SEPARATOR ' ') AS CHAR) AS `brief_items_content`, `briefs`.`id` AS `sphinx_internal_id`, 3732553475 AS `class_crc`, '3732553475' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `briefs`    LEFT OUTER JOIN `brief_items` ON brief_items.brief_id = briefs.id  WHERE `briefs`.`id` >= $start AND `briefs`.`id` <= $end AND `briefs`.`delta` = 0 AND state = 'published' GROUP BY `briefs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `briefs` WHERE `briefs`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `briefs` WHERE `id` = (($id - 0) / 1)
}

index brief_core
{
  source = brief_core_0
  path = /Users/jasoncale/Dropbox/Sites/ideapi/db/sphinx/development/brief_core
  charset_type = utf-8
}

source brief_delta_0 : brief_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ideapi_development
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `briefs`.`id` * 1 + 0 AS `id` , CAST(`briefs`.`title` AS CHAR) AS `title`, CAST(`briefs`.`most_important_message` AS CHAR) AS `most_important_message`, CAST(GROUP_CONCAT(DISTINCT `brief_items`.`body` SEPARATOR ' ') AS CHAR) AS `brief_items_content`, `briefs`.`id` AS `sphinx_internal_id`, 3732553475 AS `class_crc`, '3732553475' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `briefs`    LEFT OUTER JOIN `brief_items` ON brief_items.brief_id = briefs.id  WHERE `briefs`.`id` >= $start AND `briefs`.`id` <= $end AND `briefs`.`delta` = 1 AND state = 'published' GROUP BY `briefs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `briefs` WHERE `briefs`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `briefs` WHERE `id` = (($id - 0) / 1)
}

index brief_delta : brief_core
{
  source = brief_delta_0
  path = /Users/jasoncale/Dropbox/Sites/ideapi/db/sphinx/development/brief_delta
}

index brief
{
  type = distributed
  local = brief_delta
  local = brief_core
}
